<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Tabela dos Alunos UVV</h1>
    <table border="10" id="container">
        <img src="https://img.imageboss.me/revista-cdn/cdn/19580/2ae2c2aaa3c9b3912769332306c5a292f4817b1a.jpg?1559248176" height="300" alt="Educacao">
        <thead>
            <tr>
                <td>Nome</td>
                <td>Curso</td>
                <td>NOTA B1</td>
                <td>NOTA B2</td>
                <td>Media</td>
                <td>Faltas</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>Luis Gustavo Lessa</td>
                <td>Ciencias da comp</td>
                <td>7</td>
                <td>6</td>
                <td>6,5</td>
                <td>0</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Felipe Angelo Zucolotto</td>
                <td>Ciencias da comp</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>0</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Tales Alvim Guilherme</td>
                <td>Engenharia da comp</td>
                <td>9</td>
                <td>8</td>
                <td>8,5</td>
                <td>0</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Lorenzo Gagno Gouveia</td>
                <td>Fisioterapia</td>
                <td>10</td>
                <td>7</td>
                <td>8,5</td>
                <td>0</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Lucas Girelli Bezerra</td>
                <td>Ciencias da comp</td>
                <td>6</td>
                <td>10</td>
                <td>8</td>
                <td>6</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Gabriel Thebaldi Bottecchia</td>
                <td>Direito</td>
                <td>5</td>
                <td>10</td>
                <td>7,5</td>
                <td>3</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>Rafael de Souza Melo</td>
                <td>Ciencias da comp</td>
                <td>5</td>
                <td>9</td>
                <td>7,5</td>
                <td>2</td>
                <td>Cursando</td>
            </tr>
        </thead>
    </table>
</body>

</html>